﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DIContainer", "IocExample\DIContainer.csproj", "{51AECC43-6537-40FA-A312-4ADB7276C51F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51AECC43-6537-40FA-A312-4ADB7276C51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51AECC43-6537-40FA-A312-4ADB7276C51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51AECC43-6537-40FA-A312-4ADB7276C51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51AECC43-6537-40FA-A312-4ADB7276C51F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
